# ambush

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambush/ambushchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambush/ambushchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ambush/ambushchallenge/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ambush/ambushchallenge/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PaperProvider.kt
app/src/main/java/com/ambush/ambushchallenge/data/model/: AmbushRepository.kt  Language.kt
app/src/main/java/com/ambush/ambushchallenge/data/remote/: ResultWrapper.kt  Service.kt
app/src/main/java/com/ambush/ambushchallenge/data/remote/network/: RetrofitProvider.kt
app/src/main/java/com/ambush/ambushchallenge/data/remote/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ambush/ambushchallenge/data/remote/response/: AmbushReposResponse.kt
app/src/main/java/com/ambush/ambushchallenge/data/remote/state/: State.kt
app/src/main/java/com/ambush/ambushchallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ambush/ambushchallenge/di/: KoinModules.kt
app/src/main/java/com/ambush/ambushchallenge/extensions/: NavExtensions.kt  RemoteDataUtil.kt  StringExtensions.kt  Utils.kt
app/src/main/java/com/ambush/ambushchallenge/ui/: MainActivity.kt
app/src/main/java/com/ambush/ambushchallenge/ui/adapter/: LanguageAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/ambush/ambushchallenge/ui/custom/: BaseFragment.kt  CustomLoading.kt
app/src/main/java/com/ambush/ambushchallenge/ui/fragments/: RepositoryFilterFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/ambush/ambushchallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ambush/ambushchallenge/ui/repositoryfilter/: RepositoryFilterFragment.kt
app/src/main/java/com/ambush/ambushchallenge/ui/repositorylist/: RepositoryListFragment.kt
app/src/main/java/com/ambush/ambushchallenge/ui/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: bg_background_dialog.xml
app/src/main/res/layout/: custom_error.xml  fragment_repository_filter.xml  fragment_repository_list.xml  item_language.xml  item_repository.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambush/ambushchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ambush/ambushchallenge/ui/viewmodel/: RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
