ext {
    // Base dependencies
    kotlin_version = "1.4.32"
    buildTools_version = "4.1.3"
    androidx_Core_version = "1.6.0"
    app_compat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_layout_version = "2.1.0"
    lifecycle_version = "2.3.1"

    // Coroutines
    coroutines_version = "1.3.9"

    // Koin
    koin_version = "3.1.2"

    // Retrofit
    retrofit_version = "2.9.0"

    // Http interceptor
    http_interceptor_version = "4.9.0"

    // Navigation
    nav_version = "2.3.5"

    // Paper
    paper_version = "2.7.1"

    // Moshi
    moshi_version = "1.12.0"

    // Klint
    klint_version = "0.42.1"

    // Test
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.3"
    core_testing_version = "2.1.0"
    coroutines_test_version = "1.5.1"

    // Mockk
    mockk_version = "1.12.0"

    dependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androixCore       : "androidx.core:core-ktx:$androidx_Core_version",
            appCompat         : "androidx.appcompat:appcompat:$app_compat_version",
            material          : "com.google.android.material:material:$material_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            koin              : "io.insert-koin:koin-android:$koin_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            httpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$http_interceptor_version",
            moshi             : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            paper             : "io.github.pilgr:paperdb:$paper_version",

            ktlint            : "com.pinterest:ktlint:$klint_version",

            junit             : "junit:junit:$junit_version",
            mockk             : "io.mockk:mockk:$mockk_version",
            androidxJunit     : "androidx.test.ext:junit:$androidx_junit_version",
            coreTesting       : "androidx.arch.core:core-testing:$core_testing_version",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    ]
}
