ext {
    // Base dependencies
    kotlin_version = "1.4.32"
    buildTools = "4.1.3"
    androidx_Core = "1.6.0"
    app_compat = "1.3.1"
    material = "1.4.0"
    constraint_layout = "2.1.0"
    lifecycle = "2.3.1"

    // Coroutines
    coroutines = "1.3.9"

    // Koin
    koin = "3.1.2"

    // Retrofit
    retrofit = "2.9.0"

    // Moshi
    moshi = "1.12.0"

    // Detekt
    detekt = "1.15.0"

    // Test
    junit = "4.13.2"
    androidx_junit = "1.1.3"

    // Mockk
    mockk = "1.12.0"

    dependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        androixCore: "androidx.core:core-ktx:$androidx_Core",
        appCompat: "androidx.appcompat:appcompat:$app_compat",
        material: "com.google.android.material:material:$material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout",
        lifecycle_livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
        lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        koin: "io.insert-koin:koin-android:$koin",
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit:",
        moshi: "com.squareup.moshi:moshi:$moshi",
        detekt: "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt",

        junit: "junit:junit:$junit",
        mockk: "io.mockk:mockk:$mockk",
        androidx_junit: "androidx.test.ext:junit:$androidx_junit",
    ]
}
