plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.ambush.ambushchallenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.androixCore
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    implementation dependencies.lifecycle_livedata
    implementation dependencies.lifecycle_viewmodel
    implementation dependencies.coroutines
    implementation dependencies.koin
    implementation dependencies.retrofit
    implementation dependencies.moshi

    implementation dependencies.detekt

    testImplementation dependencies.junit
    testImplementation dependencies.mockk
    androidTestImplementation dependencies.androidx_junit
}